{
  "name": "Glials - Excloak",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "excloak",
  "workspaceFolder": "/excloak",

  "customizations": {
    "vscode": {
      "extensions": [
        "jakebecker.elixir-ls",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "task.allowAutomaticTasks": "on"
      }
    }
  }
}
